{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Desafio sistema de gerenciamento de biblioteca",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --experimental-transform-types src/index.ts",
    "dev": "node --experimental-transform-types --watch src/index.ts"
  },
  "keywords": [],
  "author": "João Arthur",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
